<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="header_section">
      <header>
        <div class="header_background">
          <div class="container">
            <div class="header_nav">
              <div class="header_nav_logo">
                <a href="#"><img src="./img/Logo.png" alt="Logo" /></a>
              </div>
              <ul class="header_nav_menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">TESTIMONIAL</a></li>
                <li>
                  <a href="#"><img src="./img/Search_icon.png" alt="Search_icon" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="header_display">
            <div class="header_display_text">
              <p class="header_display_text1">
                THE HAM IS <span>WORDPRESS THEME</span>
              </p>
              <p class="header_display_text2">WE ARE CREATIVE</p>
              <p class="header_display_text3">
                JUST BUY AND ENJOY THESE AWESOME FEATURES
              </p>
            </div>
            <div class="header_display_buttons">
              <a href="#"
                ><span class="header_display_button1">EXPLORE NOW</span></a
              >
              <a href="#"
                ><span class="header_display_button2">PURCHASE NOW</span></a
              >
            </div>
          </div>
        </div>
      </header>
    </section>


    <main>
      <section class="main_boxes_section">
        <div class="main_boxes">
          <ul class="main_boxes_wrap">
            <li class="main_boxes_item">
              <a href="#"
                ><img src="./img/main_boxes1.png" alt="boxes1" />
                <p>DIFFERENT THEME OPTIONS</p></a
              >
            </li>
            <li class="main_boxes_item item2">
              <a href="#"
                ><img src="./img/main_boxes2.png" alt="boxes2" />
                <p>FULLY CUSTOMIZABLE</p></a
              >
            </li>
            <li class="main_boxes_item">
              <a href=""
                ><img src="./img/main_boxes3.png" alt="boxes3" />
                <p>UNLIMITED SUPPORT</p></a
              >
            </li>
            <li class="main_boxes_item item2">
              <a href="#"
                ><img src="./img/main_boxes4.png" alt="boxes4" />
                <p>RESPONSIVE ON ALL DEVICES</p></a
              >
            </li>
          </ul>
        </div>
      </section>


      <section class="main_our_services">
        <div class="container">
          <div class="main_our_services_name">
            <h3>Our Services</h3>
            <img src="./img/main_linesStyle.png" alt="lines" />
          </div>
          <ul class="main_our_services_buttons_wrap">
            <li class="main_our_services_button services_button_active">Our Services        
             <div class="main_our_services_button_cursor">   
            </div></li>
            <li class="main_our_services_button">Graphic Design
              <div class="main_our_services_button_cursor deactive"> </li>
            <li class="main_our_services_button">Online Support<div class="main_our_services_button_cursor deactive"></div></li>
            <li class="main_our_services_button">App Design<div class="main_our_services_button_cursor deactive"></div></li>
            <li class="main_our_services_button">Online Marketing<div class="main_our_services_button_cursor deactive"></div></li>
            <li class="main_our_services_button">Seo Service<div class="main_our_services_button_cursor deactive"></div></li>
          </ul>
          <div class="main_our_services_buttons_content">
            <img id="main_our_services_img" src="./img/main_switchphoto1.png" alt="switchphoto1" />
            <p id="main_our_services_text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>


      <section class="purchase_advertisement">
        <div class="container">
          <div class="purchase_advertisement_wrap">
            <h4>Everything is ready. just buy and install now</h4>
            <p>
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
            <div class="purchase_advertisement_button_wrap">
              <a href="#"
                ><span class="purchase_advertisement_button">EXPLORE NOW</span>
              </a>
            </div>
          </div>
        </div>
      </section>


      <section class="main_work">
        <div class="container">
          <div class="main_work_name">
            <h5>Our Amazing Work</h5>
            <img src="./img/main_linesStyle.png" alt="lines" />
          </div>
          <div class="main_work_buttons">
            <ul class="main_work_buttons_wrap">
              <li class="main_work_button services_button_active">All</li>
              <li class="main_work_button">Graphic Design</li>
              <li class="main_work_button">Web Design</li>
              <li class="main_work_button">Landing Pages</li>
              <li class="main_work_button">Wordpress</li>
            </ul>
          </div>
          <ul class="main_work_content_wrap">
            <li class="main_work_content_cell main_work_content_cell_first">
              <div class="cell_first_button_wrap">
                <a href="#"><img src="./img/work_button1.png" alt="work_button1" /></a>
                <a href="#"><img src="./img/work_button2.png" alt="work_button2" /></a>
              </div>
              <p>CREATIVE DESIGN</p>
              <span>Web Design</span>
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer1.png" alt="Layer 24" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer2.png" alt="Layer 25" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer3.png" alt="Layer 26" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer4.png" alt="Layer 27" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer5.png" alt="Layer 28" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer6.png" alt="Layer 29" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer7.png" alt="Layer 30" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer8.png" alt="Layer 31" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer9.png" alt="Layer 32" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer10.png" alt="Layer 33" />
            </li>
            <li class="main_work_content_cell">
              <img src="./img/workimages/all/Layer11.png" alt="Layer 34" />
            </li>
          </ul>
          <div class="main_work_load">
            <div id="load">
              <img src="./img/main_work_plus.png" alt="main_work_plus" />
              <p>Load More</p></div>
          </div>
        </div>
      </section>


      <section class="main_breaking_news">
        <div class="container">
          <div class="main_breaking_news_name">
            <h6>Breaking News</h6>
            <img src="./img/main_linesStyle.png" alt="lines" />
          </div>
          <ul class="main_breaking_news_items_wrap">
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img1.png"
                alt="main_breaking_news_img1"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img2.png"
                alt="main_breaking_news_img2"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img3.png"
                alt="main_breaking_news_img3"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img4.png"
                alt="main_breaking_news_img4"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img5.png"
                alt="main_breaking_news_img5"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img6.png"
                alt="main_breaking_news_img6"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img7.png"
                alt="main_breaking_news_img7"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
            <li class="main_breaking_news_items">
              <div class="main_breaking_news_items_date">
                <p>12</p>
                <span>Feb</span>
              </div>
              <img
                src="./img/breaking news/main_breaking_news_img8.png"
                alt="main_breaking_news_img8"
              />
              <p class="Amazing_Blog_Post">Amazing Blog Post</p>
              <span>By admin | 2 comment</span>
            </li>
          </ul>
        </div>
      </section>


      <section class="main_review">
        <div class="container">
          <div class="main_review_title">
            <h5>What People Say About theHam</h5>
            <img class="line" src="./img/main_linesStyle.png" alt="lines" />
            <img src="./img/review/reviewDots.png" alt="dots" />
          </div>
          <div class="review_comment">
            <p class="review_comment_text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <h6 id="name">HASAN ALI</h6>
            <p class="review_comment_role">UX Designer</p>
            <img
              class="active_image"
              src="./img/review/reviewFace1.png"
              alt="reviewFace1"
            />
            <div class="review_menu">
              <div class="review_menu_nav">
                <img class="review_menu_nav_arrow arrowLeft" src="./img/review/arrowLeft.png" alt="arrowLeft" />
                
                <img class="review_menu_user activeUser" src="./img/review/reviewFace1.png" alt="reviewFace1" />
                <img class="review_menu_user" src="./img/review/reviewFace2.png" alt="reviewFace2" />
                <img class="review_menu_user" src="./img/review/reviewFace3.png" alt="reviewFace3" />
                <img class="review_menu_user" src="./img/review/reviewFace4.png" alt="reviewFace4" />
            
                <img  class="review_menu_nav_arrow arrowRight" src="./img/review/arrowRight.png" alt="arrowRight" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer>
      <div class="container">
      <div class="footer_main">
        <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
      </div>
  </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
